//  Написать программу преобразования десятичного числа в двоичное

Console.WriteLine("Введите число: "); //Запрашиваем число в десетичной системе
int a = int.Parse(Console.ReadLine()!); //вводим число в десятичной системе и переводим его из строки в число
int k; // Обявляем  числовую переменную 
string result = " ";
while (a > 0) // Открываем цикл , поока a>0 делаем 
{
    k = a % 2; //В переменну k записываем остаток от деления на 2 
    result = k + result;
    a = a / 2;
}
Console.WriteLine($"Вывод: {result}"); //Вывод результата в двоичной системе исчисления