//Напишите программу, которая перевернёт одномерный массив (последний элемент будет на первом месте, а первый - на последнем и т.д.)

int[] numbers = { 1, 2, 3, 4, 5, 6 }; // Задан исходный массив
Console.WriteLine(string.Join(", ", numbers));// Вывели исходный массив на экран

for (int i = 0; i < numbers.Length / 2; i++) // Задаём цикл с какого элемента начать, делаем до половины массива , с шагом 1.
{
    int j = numbers.Length - 1 - i;  //Ма хотим поменят i- элемент с i- с конца
    
    int temp = numbers[i]; //Ложим в дополнительную переменную  i- элемент  
    numbers[i] = numbers[j];// Записываем  в i - элемент i-  с конца
    numbers[j] = temp; // Записываем в i с конца элемент из дополнительной переменной.
}
Console.WriteLine(string.Join(", ", numbers)); // Выводим преобразованный массив


